GOOGLE_CLIENT_ID=572235030120-efb380tenrdjp35srjb520st1iauhpg9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=phtcon@ucsb.edu,bkb@ucsb.edu,eric323@ucsb.edu
